let noiseScale = 0.02;

function setup() {
  let pink = color(255, 102, 204);
  pixelDensity(1);
  createCanvas(400, 400);
  loadPixels();
  let d = pixelDensity();
  for (let y = 0; y < windowHeight; y++) {
    for (let x = 0; x < windowWidth; x++) {
      let noiseVal = noise(x * noiseScale, y * noiseScale) * 255;
      //set(i, j, color(noiseVal));
      let pink = color(noiseVal, noiseVal, noiseVal);
      for (let i = 0; i < d; i++) {
        for (let j = 0; j < d; j++) {
          // loop over
          index = 4 * ((y * d + j) * width * d + (x * d + i));
          pixels[index] = red(pink);
          pixels[index + 1] = green(pink);
          pixels[index + 2] = blue(pink);
          pixels[index + 3] = alpha(pink);
        }
      }
      //let pos = (j * windowWidth + i) * 4;
      //pixels[pos] = red(pink);
      //pixels[pos + 1] = green(pink);
      //pixels[pos + 2] = blue(pink);
      //pixels[pos + 3] = alpha(pink);
    }
  }
  updatePixels();

  //loadPixels();
  //let halfImage = 4 * (width * d) * ((height / 2) * d);
  //for (let i = 0; i < halfImage; i += 4) {
  //  pixels[i] = red(pink);
  //  pixels[i + 1] = green(pink);
  //  pixels[i + 2] = blue(pink);
  //  pixels[i + 3] = alpha(pink);
  //}
  //updatePixels();
}
